DATABASE_URL="postgresql://postgres.ozweaddyohbiqthsnpui:942xRVPKZgYqvzzb@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

SESSION_SECRET="fnjoaewfeamodfo"

RESEND_API_KEY="re_Qm4MeQWt_7J9YLGdGQ6xQCFjd7Lex9jCS"

INVITATION_EXPIRY_HOURS=48
FRONTEND_URL=http://localhost:3000
AZURE_CLIENT_ID=74ce6ea4-1220-4a7b-84ad-34529751a925
AZURE_CLIENT_SECRET=<your-client-secret-from-azure>
AZURE_TENANT_ID=de667bba-030a-42bb-b045-6f23ac19a9a6
AZURE_REDIRECT_URI=http://localhost:3001/api/azure/callback
AZURE_TOKEN_ENCRYPTION_KEY=IojNTnINrZZaj5qfQZZBtMcWQMXhaT5PZdVRbGwv0GU=